@import ./App
.container
    padding-top: $under-header
    text-align: center
    .link, .link:hover, .link:focus, .link:active
        text-decoration: none
        color: black
    .icon
        font-size: 3vh
    .summary
        text-align: center
    .register .header, .header
        @include amatic-bold
        font-size: 5vh
        