@import ./App

.word-table
    width: 80vw
    margin: 0vw 10vw 0vw 10vw 
    border-collapse: collapse
    
    caption, tfoot, thead
        text-transform: uppercase
        text-align: center
    thead, tfoot
        border-top: 2px solid $purple
        border-bottom: 2px solid $purple
    tfoot
        background-color: $tan
    .word
        text-transform: uppercase
        text-align: left
        


